name: 'Assign Issue to Project'
description: 'Github Action to Assign issues to a Project'
inputs:
    org_name:
        description: 'Organization Name'
        required: true
    token:
        description: 'GitHub API Auth Token'
        required: true
runs:
    using: 'node16'
    main: 'index.js'
